
# API Platform distribution
TRUSTED_PROXIES=127.0.0.1
#TRUSTED_HOSTS=^localhost$
TRUSTED_HOSTS=192.168.1.7

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=!ChangeMe!
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:root@127.0.0.1:8889/daaras?serverVersion=5.7"

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN=^https?://.*?$
###< nelmio/cors-bundle ###

###> nelmio/cors-bundle ###
MYAGROPULSE_FORM_BASEURI="http://localhost:5000/api"
###MYAGROPULSE_FORM_BASEURI="http://167.86.113.146:8080/api"

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://caddy/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeMe!"
###< symfony/mercure-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=80467a1169a8d998c82af1825d32567d
###< lexik/jwt-authentication-bundle ###



##api send sms
###> symfony/mailer ###
SMSGATEWAY_BASEURL="nzvwg8.api.infobip.com"
# https://www.infobip.com/docs/essentials/api-authentication#api-key-header
SMSGATEWAY_APIKEYPREFIX="App"
SMSGATEWAY_APIKEY="a51eb7834b96d398c69ded3706c011bf-9c58755f-93d7-486c-8a1e-20a2bd1e294a"



#configuration send whatsapp 
#token= tmhIZqqGaJFyNRSWQrHlujTk2YZve_KLd1089Ov7

TWILIO_WHATSAPP_NUMBER=784537547
TWILIO_ACCOUNT_SID=ACc8d498cac3ed3533dfa9e194ee892d26
TWILIO_AUTH_TOKEN=e0cb3b86775c3e4de353f2aa8c036851


###> symfony/google-mailer ###
#MAILER_DSN=smtp://localhost:1025
MAILER_URL=smtp://gmail://moustaphakhouma964@gmail.com:moustaphakhouma1996@default?verify_peer=0
###< symfony/google-mailer ###